src/EntityGeneratorWindows/MainWindow.xaml

<mah:MetroWindow
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:EntityGeneratorWindows"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
                 xmlns:UserControls="clr-namespace:EntityGeneratorWindows.UserControls" x:Class="EntityGeneratorWindows.MainWindow"
                 mc:Ignorable="d"
                 Height="768" MinHeight="768" MaxHeight="768" Width="1366" MinWidth="1366" MaxWidth="1366" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    
    <Window.Resources>
        <ContextMenu x:Key="NotifyIconMenu" Style="{StaticResource MaterialDesignContextMenu}" StaysOpen="False">
            <MenuItem Header="打开" Style="{StaticResource MaterialDesignMenuItem}"
                      Name="MenuOpen" Click="MenuOpen_OnClick"/>
            <MenuItem Header="退出" Style="{StaticResource MaterialDesignMenuItem}"
                      Name="MenuExit" Click="MenuExit_OnClick"/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <StackPanel Height="753" VerticalAlignment="Bottom">
            <materialDesign:ColorZone Mode="PrimaryDark" Padding="16"
                        Grid.Row="0" VerticalAlignment="Stretch"
                        Grid.ColumnSpan="2" DockPanel.Dock="Top" Background="#FFBE1707">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                        <StackPanel>
                            <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="10">
                                <TextBlock
                                        Text="亮"
                                        Margin="0 0 10 0"/>
                                <ToggleButton
                                        x:Name="DarkModeToggleButton"
                                        Click="MenuDarkModeButton_Click"/>
                                <TextBlock
                                        Text="暗"
                                        Margin="10 0 0 0"/>
                            </StackPanel>

                            <Separator/>
                            <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="10">
                                <TextBlock
                                        Text="关闭按钮退出"
                                        Margin="0 0 10 0"/>
                                <ToggleButton
                                        x:Name="NotifyIconToggleButton" Click="NotifyIconToggleButton_Click_1"/>
                            </StackPanel>
                            <Button
                                    Content="幫助"
                                    Click="Help"/>
                            <Button
                                    Content="退出"
                                    Click="Close"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <StackPanel Orientation="Horizontal"
                                materialDesign:RippleAssist.IsCentered="True">
                        <Label x:Name="labelMain" Content="數據庫模式" Margin="20,0,0,0"
                                    VerticalContentAlignment="Center"
                                    FontSize="{DynamicResource {x:Static SystemParameters.CaptionHeightKey}}" Foreground="#DDFFFFFF" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <TabControl x:Name="tabcontrol" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" Height="666" >
                <TabItem Tag="1" Header="{materialDesign:PackIcon Kind=Database, Size=32}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                    <UserControls:DB_MainView x:Name="db_mainview" Width="1292" Height="666" VerticalAlignment="Center" Margin="1,0,1,0"/>
                </TabItem>
                <TabItem Tag="2"  Header="{materialDesign:PackIcon Kind=CodeJson, Size=32}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" MouseLeftButtonUp="TabItem_MouseLeftButtonUp_1">
                    <UserControls:JSON_MainView x:Name="json_mainview" Width="1292" Height="666" VerticalAlignment="Center" Margin="1,0,1,0"/>
                </TabItem>
                <TabItem Tag="3" Header="{materialDesign:PackIcon Kind=LanguageHtml5, Size=40}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" MouseLeftButtonUp="TabItem_MouseLeftButtonUp_3">
                    <UserControls:Form_MainView x:Name="form_mainview" Width="1292" Height="662" VerticalAlignment="Top" Margin="1,0,1,0" />
                </TabItem>
                <TabItem Tag="4" Header="{materialDesign:PackIcon Kind=InformationOutline, Size=32}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" MouseLeftButtonUp="TabItem_MouseLeftButtonUp_2">
                    <UserControls:Info x:Name="info_mainview" Width="1293"/>
                </TabItem>
            </TabControl>
            <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" DockPanel.Dock="Bottom" Background="#FFBE1707" Height="19">
                <TextBlock x:Name="labelinfo" Margin="0,-14,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </materialDesign:ColorZone>
        </StackPanel>
        <materialDesign:Snackbar
                        x:Name="MainSnackbar"
                        MessageQueue="{materialDesign:MessageQueue}" Margin="539,743,539,0"/>
    </Grid>
</mah:MetroWindow>
