src/EntityGeneratorWindows/UserControls/Form_MainView.xaml

<UserControl x:Class="EntityGeneratorWindows.UserControls.Form_MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:Dialog="clr-namespace:EntityGeneratorWindows.UserControls"
             mc:Ignorable="d" Width="1058" Height="530">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DrawerHost x:Name="DrawerHost" >

        <materialDesign:DrawerHost.Style>
            <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                        <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>

        <Grid>
            <DockPanel LastChildFill="False" Margin="10,10,0,10" HorizontalAlignment="Left" Width="365">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <materialDesign:Flipper
                Style="{StaticResource MaterialDesignCardFlipper}"
                VerticalAlignment="Top">
                        <materialDesign:Flipper.FrontContent>
                            <Button materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Margin="8"
                        Content="登錄數據庫"/>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Padding="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="請填寫數據庫信息"/>
                                    </StackPanel>
                                </materialDesign:ColorZone>

                                <Grid Grid.Row="1"
                                      Margin="0 6 0 0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Width="230">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                        <ComboBox x:Name="comboSqltype" Width="200" materialDesign:HintAssist.Hint="數據庫類型" SelectionChanged="comboSqltype_SelectionChanged">
                                            <ComboBoxItem Content="mysql" />
                                            <ComboBoxItem Content="oracle" />
                                            <ComboBoxItem Content="sqlserver" />
                                            <ComboBoxItem Content="sqlite" />
                                            <ComboBoxItem Content="postgres" />
                                            <ComboBoxItem Content="mongodb" />
                                        </ComboBox>
                                        <materialDesign:PopupBox x:Name="popupHistory" StaysOpen="True" MaxHeight="300" Margin="10,0,0,0" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}" Opened="PopupBox_Opened">
                                            <Grid Width="550" Margin="8,8,8,8">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                                        <Setter Property="Margin" Value="8,8,8,8" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                    Margin="8,8,8,16"
                                                    Text="歷史記錄" />
                                                <ListBox x:Name="listHistory" Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
                                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                                         MouseDoubleClick="listHistory_MouseDoubleClick" />
                                                <StackPanel Grid.Row="2" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Button x:Name="btnDelHistory" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFlatButton}"
                                                            ToolTip="刪除選中的歷史記錄"
                                                            Width="100" 
                                                            Content="刪除" Click="btnDelHistory_Click"/>
                                                    <Button x:Name="btnClearHistory" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFlatButton}"
                                                            ToolTip="清空選中的歷史記錄"
                                                            Width="100" 
                                                            Content="清空" Click="btnClearHistory_Click"/>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:PopupBox>
                                    </StackPanel>

                                    <TextBox x:Name="txtip"
                                        Grid.Row="1"
                                        materialDesign:HintAssist.Hint="IP地址"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Margin="0 12 0 0"/>
                                    <TextBox x:Name="txtport"
                                        Grid.Row="2"
                                        materialDesign:HintAssist.Hint="端口號"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:HintAssist.IsFloating="True"
                                        Margin="0 12 0 0"/>
                                    <TextBox x:Name="txtuser"
                                        Grid.Row="3"
                                        materialDesign:HintAssist.Hint="用戶名"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:HintAssist.IsFloating="True"
                                        Margin="0 12 0 0"/>
                                    <PasswordBox x:Name="txtpwd"
                                        Grid.Row="4"
                                        materialDesign:HintAssist.Hint="密碼"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:HintAssist.IsFloating="True"
                                        Margin="0 12 0 0"/>
                                    <StackPanel Grid.Row="5"
                                                Orientation="Horizontal"
                                                Margin="0 12 0 0"
                                                HorizontalAlignment="Right">
                                        <Button x:Name="btnTest"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="測試能否連通數據庫"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            materialDesign:RippleAssist.Feedback="#DD000000"
                                            Content="測試連接" Click="btnTest_Click" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="6"
                                                Orientation="Horizontal"
                                                Margin="0 12 0 20"
                                                HorizontalAlignment="Right">
                                        <Button x:Name="btnLogin" Margin="0,0,10,0"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            Click="btnLogin_OnClick"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            ToolTip="登錄數據庫並查看信息"
                                            Content="登錄"  Width="90"/>
                                        <Button x:Name="btnCancel"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            ToolTip="取消登錄數據庫，使用當前設定"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Content="取消"  Width="90"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                    <TreeView x:Name="treeView1" HorizontalAlignment="Stretch" Width="362" MouseDoubleClick="treeView1_MouseDoubleClick" Height="542"  />
                </StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="380,10,-105,-104">
                <StackPanel Width="867">
                    <TextBox x:Name="txtOrigin"
                                 Margin="0,0,0,0"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Height="148"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:HintAssist.Hint="请输入需要操作的模板，并用{0}标示参数，{1}标示参数注释"
                                 IsEnabled="True" Width="867" Cursor="IBeam" CaretBrush="#FFBE1707" 
                             HorizontalAlignment="Stretch"/>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="生成" Click="Button_Click" Margin="0,10,0,10"/>
                    <TextBox x:Name="txtNew"
                                 Margin="0,0,0,0"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Height="437"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 IsEnabled="True" Width="867" Cursor="IBeam" CaretBrush="#FFBE1707" 
                             HorizontalAlignment="Stretch"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </materialDesign:DrawerHost>

</UserControl>
