src/EntityGeneratorWindows/UserControls/Info.xaml

<UserControl x:Class="EntityGeneratorWindows.UserControls.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityGeneratorWindows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="50, 50, 0,10" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="本工具參考代碼:" />
            <TextBlock Margin="100, 0, 0,0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                <Run>SoEasyPlatform：</Run>
                <Hyperlink NavigateUri="https://github.com/donet5/WebFirst" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#DD2AA5EC">https://github.com/donet5/WebFirst</Hyperlink>
            </TextBlock>
            <TextBlock Margin="100, 0, 0,0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                <Run>jsonclassgenerator：</Run>
                <Hyperlink NavigateUri="https://archive.codeplex.com/?p=jsonclassgenerator" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#DD2AA5EC">https://archive.codeplex.com/?p=jsonclassgenerator</Hyperlink>
            </TextBlock>
            <TextBlock Margin="100, 0, 0,0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                <Run>MahApps.Metro：</Run>
                <Hyperlink NavigateUri="https://mahapps.com/" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#DD2AA5EC">https://mahapps.com/</Hyperlink>
            </TextBlock>
            <TextBlock Margin="100, 0, 0,0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                <Run>aterial Design：</Run>
                <Hyperlink NavigateUri="http://materialdesigninxaml.net/" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#DD2AA5EC">http://materialdesigninxaml.net/</Hyperlink>
            </TextBlock>

            <TextBlock Margin="50, 20, 0,10" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="説明:" />
            <TextBlock Margin="100, 0, 0,0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="工具代碼開源，歡迎指正，上述提到的源碼在doc中有備份" />

            <TextBlock Margin="50, 20, 0,10" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="版本:" />
            <TextBlock Margin="100, 0, 0,0" x:Name="labelVersion" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="版本號:" />
            <TextBlock Margin="100, 0, 0,0" x:Name="labelDate" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="更新日期:" />
        </StackPanel>
    </Grid>
</UserControl>
